VITE_SUPABASE_PROJECT_ID="zpyomtqnzqccbreqorye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweW9tdHFuenFjY2JyZXFvcnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDUxMTEsImV4cCI6MjA3NzUyMTExMX0.AsyRvM_d3grf9apj2TuGVTklU1BYfHz_m5YHVGr1Sxw"
VITE_SUPABASE_URL="https://zpyomtqnzqccbreqorye.supabase.co"
